<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_login_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"

            tools:context="com.calamity_assist.hospital.Hospital_Reg">

            <LinearLayout
                android:id="@+id/image_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/hospital" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:text="Registration !"
                    android:textAlignment="center"
                    android:textColor="@color/textview"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/image"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_person_black_24dp" />

                <EditText
                    android:id="@+id/hospital_reg_name"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    android:hint=" Police Station Name"
                    android:inputType="text" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/edt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/image"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_email_black_24dp" />

                <EditText
                    android:id="@+id/hospital_reg_email"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    android:hint=" Email Id"
                    android:inputType="textEmailAddress" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/edt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/image"
                    android:paddingBottom="60dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_place_black_24dp" />

                <EditText
                    android:id="@+id/hospital_reg_location"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    android:hint=" Address"
                    android:inputType="textMultiLine" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/edt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/image"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_phone_black_24dp" />

                <EditText
                    android:id="@+id/hospital_reg_phone"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    android:hint=" Phone"
                    android:inputType="number"
                    android:maxLength="10" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/edt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/image"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_web_black_24dp" />

                <EditText
                    android:id="@+id/hospital_reg_website"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    android:hint=" WebSite"
                    android:inputType="textUri" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/image"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/ic_lock_black_24dp" />

                <EditText
                    android:id="@+id/hospital_reg_password"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_text"
                    android:hint=" Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt6"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/police_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_shape"
                    android:onClick="reg"
                    android:text="Sign Up"
                    android:textColor="@color/textview"
                    android:textSize="14dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

