<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:clipToPadding="false">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot__password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/trin2"
    tools:context="com.calamity_assist.calamityassist.Forgot_Password">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/name_logo"
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Forgot_Now"
        android:textColor="@color/textview"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"

          />
    <TextView
      android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Email Address To Reset Your Password"
        android:textSize="12dp"
        android:textColor="@color/textview"
        />




    <Button
        android:text="Send OTP"
        android:textSize="14dp"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textview"
        android:id="@+id/btn_Password"
        android:shadowColor="#5a43da"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:background="@drawable/btn_shape"
        android:onClick="tryForgot"

        />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:id="@+id/textInputLayout1"
        android:textColorHint="@color/textview"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:inputType="textEmailAddress"
            android:textColorHighlight="@color/textview"
            android:id="@+id/activity_login_smart_Email"
            android:layout_below="@+id/textInputLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:singleLine="false" />

    </android.support.design.widget.TextInputLayout>



</RelativeLayout>
    </ScrollView>
