<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_smart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trin2"
    tools:context="com.calamity_assist.calamityassist.login_smart">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/name_logo"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login_Now"
        android:textSize="20dp"
        android:textColor="@color/textview"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:id="@+id/textInputLayout1"
        android:textColorHint="@color/textview"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_id"
            android:inputType="textEmailAddress"
            android:textColor="@color/textview"
            android:textColorHighlight="@color/textview"
            android:id="@+id/activity_login_smart_Email"
            android:layout_below="@+id/textInputLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
           />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textInputLayout2"
        android:textColorHint="@color/textview"
        android:layout_below="@+id/textInputLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/textview"
            android:textColorHighlight="@color/textview"
            android:id="@+id/activity_login_smart_Password"
            />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:text="@string/login"
        android:textSize="14dp"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textview"
        android:id="@+id/btn_Login"
        android:shadowColor="#5a43da"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:background="@drawable/btn_shape"
        android:onClick="navigation_bottom"

        />

    <TextView
        android:layout_marginTop="440dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/textview"
        android:clickable="true"
        android:onClick="forgot_Password"
        />
    <TextView
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account?Sign up"
        android:textColor="@color/textview"
        android:clickable="true"
        android:onClick="Sign_up_Screen"
        />

</RelativeLayout>
    </ScrollView>
